<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      /* font-size: 24px; */
    }
    /* .box {
      background-color: black;
      color: yellow;
      padding: 20px;
    }

    h1 {
      background-color: red;
      display: inline-block;
    }

    p {
      background-color: blue;
    } */

    /* a {
      color: rgb(37, 37, 59);
      background-color: pink;
      padding: 40px;
      margin: 80px 0;
      display: inline-block;
    } */

    /* * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
    }

    .box {
      background-color: black;
      color: aliceblue;
      padding: 40px;

      width: 700px;
      margin: auto;

      overflow-y: scroll;

      border: 6px solid blue;
    }

    p {
      margin: 20px 0;

    } */
    header.active {
      background: green;
      font-size: 30px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background-color: rgb(112, 140, 223);
      height: 700px;
      position: relative;
      box-shadow: 0px 4px 20px 0px #00000026;
    }

    .red-box {
      width: 120px;
      height: 120px;
      background-color: red;
      position: absolute;
      /* top: 0; */
      left: 7%;
      bottom: 300px;
      z-index: 20;
    }

    .blue-box {
      background-color: blue;
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      z-index: 10;
    }

    .green-box {
      background-color: green;
      width: 120px;
      height: 120px;
      position: absolute;
      top: 40%;
      z-index: 3;
      /* left: 20%; */
    }

    .yellow-box {
      background-color: rgb(238, 255, 0);
      width: 120px;
      height: 120px;
      position: absolute;
      top: 43%;
      right: 80%;
      z-index: 30;
      /* left: 20%; */
    }
  </style>
  <body>
    <div class="container">
      <div class="red-box">box</div>
      <div class="blue-box">box</div>
      <div class="green-box">box</div>
      <div class="yellow-box">box</div>
    </div>
  </body>
</html>
