<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
  </head>
  <body>
    <style>
      .box {
        background-color: rgb(90, 90, 90);
        /* margin: 100px 50px 120px 90px; */
        /* margin-top: 100px;
        margin-left: 10px;
        margin-right: 40px; */
        border: 10px solid blue;
        /* border-left: 20px solid green;
        border-right: 20px solid green;
        border-top: 20px solid green;
        border-bottom: 20px solid red; */
        /* border-color: red;
        border-width: 10px;
        border-style: groove; */
        border-radius: 10px;
        padding: 40px 20px;
        /* padding-left: 50px; */
        width: 400px;
        margin: 120px auto;
        height: 700px;
        box-sizing: border-box;
      }

      .inner-box {
        border: 2px solid white;
      }
    </style>
    <div class="box">
      <div class="inner-box">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
          ratione!
        </h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          tempore corrupti beatae minima nesciunt dolorum laudantium delectus
          accusantium quo dolor inventore, amet, ipsum commodi eligendi facilis
          quae! Doloremque tempora, accusamus incidunt ipsam debitis excepturi
          necessitatibus similique tenetur deserunt aut qui?
        </p>
        <a href="#">Learn More</a>
      </div>
    </div>
    <div class="">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ratione!
      </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
        tempore corrupti beatae minima nesciunt dolorum laudantium delectus
        accusantium quo dolor inventore, amet, ipsum commodi eligendi facilis
        quae! Doloremque tempora, accusamus incidunt ipsam debitis excepturi
        necessitatibus similique tenetur deserunt aut qui?
      </p>
      <a href="#">Learn More</a>
    </div>
  </body>
</html>
