<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        background-color: yellow;
        color: black;
        /* font-size: 3vw; */
        padding: 50px;
      }

      #random-user {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-around;
      }

      .user-box {
        max-width: 400px;
        border: 2px solid black;
        padding: 20px;
      }

      button {
        background-color: black;
        color: white;
        font-size: 40px;
        padding: 20px;
      }
    </style>
    <h2>Javascript API</h2>
    <div class="users">
      <ol id="users">
        <!-- <li>Name</li> -->
      </ol>
    </div>

    <!-- <div class="quote">
      <h4 id="quote">Generate Quote....</h4>
      <button id="generate">Generate Quote</button>
    </div> -->

    <div id="random-user">
      <!-- <div class="user-box">
        <img src="" alt="" />
        <h3></h3>
        <p></p>
        <p></p>
      </div> -->
    </div>

    <!-- <script src="index.js"></script>
     -->
    <script src="user.js"></script>
  </body>
</html>
