<html>
  <head>
    <title>New Page</title>
  </head>
  <body>
    <style>
      header {
        background-image: url("https://images.unsplash.com/photo-1682687220801-eef408f95d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60");
        width: 600px;
        margin: auto;
        height: 400px;
        position: relative;
        z-index: 1;
      }

      header:before {
        content: "";
        background-color: rgba(255, 192, 203, 0.521);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .header {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <header>
      <div class="header">
        <div class="logo">LOGO</div>
        <div>
          <a href="#">Home</a>
          <a href="#">Home</a>
          <a href="#">Home</a>
          <a href="#">Home</a>
        </div>
        <div>
          <button>LEARN MORE</button>
        </div>
      </div>
    </header>
  </body>
</html>
