<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgb(21, 21, 21);
    }

    /* .grid-container {
      display: flex;
      justify-content: space-between;
      height: 500px;
      align-items: center;
    } */

    .grid-container {
      display: grid;
      font-size: 30px;
      min-height: 100vh;
      /* grid-template-columns: 100px 1fr auto 200px; */
      /* grid-template-rows: 400px 200px; */
      /* grid-template-columns: repeat(4, 1fr); */
      /* grid-template-rows: repeat(3, 1fr); */
      grid-template-rows: 10vh 80vh 10vh;
      grid-template-areas:
        "sidebar header header header "
        "sidebar main main main "
        "sidebar footer footer footer";
      gap: 10px;
    }

    @media (max-width: 700px) {
      .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    }

    .box:nth-child(1) {
      background-color: rgb(184, 59, 84);
      /* margin-top: 20px; */
      grid-area: header;
    }
    .box:nth-child(2) {
      background-color: rgb(218, 116, 137);
      /* margin-top: 20px; */
      grid-area: main;
    }
    .box:nth-child(3) {
      background-color: rgb(184, 59, 84);
      /* margin-top: 20px; */
      grid-area: sidebar;
    }
    .box:nth-child(4) {
      background-color: rgb(218, 116, 137);
      /* margin-top: 20px; */
      grid-area: footer;
    }

    .item-1 {
      /* width: 500px; */
      /* background-color: red !important; */
      /* grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4; */
      /* grid-column: 1 / 3;
      grid-row: 1 / 3; */
    }

    /* .item-2 {
      grid-column: 3 / 6;
      grid-row: 1 / 3;
    }

    .box:nth-child(3) {
      background-color: rgb(196, 255, 192);
      grid-column: 1 / 4;
      grid-row: 3 / 6;

    }

    .box:nth-child(4) {
      grid-column: 4 / -1;
      grid-row: 4 / 6;
    } */
  </style>
  <body>
    <div class="container grid-container">
      <div class="box">Header</div>
      <div class="box">main</div>
      <div class="box">sidebar</div>
      <div class="box">footer</div>
    </div>
  </body>
</html>
